{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "appbar",
        "backgroundpage",
        "comain",
        "comin",
        "darkcolor",
        "deepcolor",
        "followsystem",
        "headhomepage",
        "mainfontcolor",
        "mangement",
        "secoundry",
        "إنشاء",
        "ابحث",
        "اتباع",
        "استخدام",
        "الإلكتروني",
        "الاسم",
        "التذاكر",
        "الحجوزات",
        "الحساب",
        "الحيوية",
        "الدخول",
        "الرئيسية",
        "الرحلة",
        "القطار",
        "القياسات",
        "الكامل",
        "اللغة",
        "الليلي",
        "المتاحة",
        "المرور",
        "المغادرة",
        "الهاتف",
        "الوصول",
        "الوضع",
        "تأكيد",
        "تاريخ",
        "تذاكري",
        "تسجيل",
        "تغيير",
        "حساب",
        "ذهاب",
        "رحلة",
        "فيسبوك",
        "كلمة",
        "لديك",
        "محطة",
        "مرور",
        "نتائج",
        "نسيت",
        "نظام",
        "وعودة"
    ]
}